<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Text1"
        android:layout_width="389dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="16dp"
        android:text="선택을 시작하겠습니까?"
        app:layout_constraintBottom_toTopOf="@+id/ChkAgree"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/ChkAgree"
        android:layout_width="152dp"
        android:layout_height="68dp"
        android:text="시작함"
        app:layout_constraintBottom_toTopOf="@+id/Text2"
        app:layout_constraintStart_toStartOf="@+id/Text2"
        app:layout_constraintTop_toBottomOf="@+id/Text1"></CheckBox>

    <TextView
        android:id="@+id/Text2"
        android:layout_width="389dp"
        android:layout_height="45dp"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="19dp"
        android:text="좋아하는 애완동물은?"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/Rgroup1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ChkAgree"></TextView>

    <RadioGroup
        android:id="@+id/Rgroup1"
        android:layout_width="387dp"
        android:layout_height="144dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="33dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/BtnOK"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Text2">

        <RadioButton
            android:id="@+id/RdoDog"
            android:layout_width="match_parent"
            android:text="강아지"></RadioButton>

        <RadioButton
            android:id="@+id/RdoCat"
            android:layout_width="match_parent"
            android:text="고양이"></RadioButton>

        <RadioButton
            android:id="@+id/RdoRabbit"
            android:layout_width="match_parent"
            android:text="토끼"></RadioButton>

    </RadioGroup>

    <Button
        android:id="@+id/BtnOK"
        android:layout_width="102dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="46dp"
        android:text="선택 완료"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/ImgPet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Rgroup1"></Button>

    <ImageView
        android:id="@+id/ImgPet"
        android:layout_width="351dp"
        android:layout_height="0dp"
        android:layout_marginStart="19dp"
        android:layout_marginBottom="16dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BtnOK"></ImageView>
</androidx.constraintlayout.widget.ConstraintLayout>